# SparkLib

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report_cn.yml  bug_report_en.yml  feature_request_cn.yml  feature_request_en.yml
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/erha134/mc/sparklib/: SparkLib.java
common/src/main/java/io/github/erha134/mc/sparklib/client/: SparkLibClient.java
common/src/main/java/io/github/erha134/mc/sparklib/mixin/block/: BlockExtensions.java  BlockMixin.java
common/src/main/java/io/github/erha134/mc/sparklib/mixin/item/: ItemExtensions.java  ItemMixin.java
common/src/main/java/io/github/erha134/mc/sparklib/registry/: Registrable.java
common/src/main/java/io/github/erha134/mc/sparklib/registry/api/: Registrable.java
common/src/main/java/io/github/erha134/mc/sparklib/util/: RegistryUtils.java
common/src/main/java/net/examplemod/: ExampleMod.java
common/src/main/java/net/examplemod/client/: ExampleModClient.java
common/src/main/java/net/examplemod/mixin/: MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  examplemod.mixins.json  pack.mcmeta  spark-lib.mixins.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/github/erha134/mc/sparklib/fabric/: SparkLibFabric.java
fabric/src/main/java/io/github/erha134/mc/sparklib/fabric/client/: SparkLibFabricClient.java
fabric/src/main/java/net/examplemod/fabric/: ExampleModFabric.java
fabric/src/main/java/net/examplemod/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/erha134/mc/sparklib/forge/: SparkLibForge.java
forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
